# Configuration file for libinput-gestures
# libinput-gestures-setup stop
# libinput-gestures-setup start
# https://github.com/bulletmark/libinput-gestures
 
gesture: swipe left 3 wtype -M ctrl -M alt -P right -s 400 -m alt -m ctrl
gesture: swipe right 3 wtype -M ctrl -M alt -P left -s 400 -m alt -m ctrl
#gesture: swipe up 3 wtype -M alt -P tab 
gesture: swipe down 3 tofi-drun
